# IOTStreamingDataParser

./: IOTStreamingParser-CurrentState.excalidraw  IOTStreamingParser.excalidraw  pom.xml
src/main/java/com/beamlytics/examples/options/: IOTDataPipelineOptions.java  StarterPipelineOptions.java
src/main/java/com/beamlytics/examples/pipelines/: IOTDataPipeline.java  StarterPipeline.java
src/main/java/com/beamlytics/examples/schema/: IOTDataSchema.java  Location.java  TempAvgAggregator.java  TestSchema.java
src/main/java/com/beamlytics/examples/transforms/: NewTransform1.java  NewTransform2.java  TransformIOTData.java
src/main/java/com/beamlytics/examples/utils/: DeadLetterSink.java  DeploymentAnnotations.java  ErrorMsg.java  JSONUtils.java  Print.java
src/test/java/com/beamlytics/examples/: IOTPipelineTest.java  StarterPipelineTest.java  TestStreamGenerator.java
