{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "LZB1E_O1l9TA-CruVBVdc",
      "type": "rectangle",
      "x": 366,
      "y": 201,
      "width": 1014.0000000000001,
      "height": 337.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1448447434,
      "version": 231,
      "versionNonce": 1368469142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711233838199,
      "link": null,
      "locked": false
    },
    {
      "id": "MSjQuxCF9MJDeFTGQMnNT",
      "type": "rectangle",
      "x": 389,
      "y": 318,
      "width": 90.00000000000001,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 627560138,
      "version": 65,
      "versionNonce": 672898262,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l_rejqMuLUfqLuKTWX_B_"
        }
      ],
      "updated": 1711233037444,
      "link": null,
      "locked": false
    },
    {
      "id": "l_rejqMuLUfqLuKTWX_B_",
      "type": "text",
      "x": 395.6500015258789,
      "y": 335.5,
      "width": 76.69999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1734543178,
      "version": 37,
      "versionNonce": 1937609238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711233037444,
      "link": null,
      "locked": false,
      "text": "Pub-Sub",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MSjQuxCF9MJDeFTGQMnNT",
      "originalText": "Pub-Sub",
      "lineHeight": 1.25
    },
    {
      "id": "hDyj8SUXrRgl-L1HUhtl7",
      "type": "rectangle",
      "x": 502,
      "y": 318,
      "width": 136,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 955377930,
      "version": 56,
      "versionNonce": 1916706378,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nSgcRMMjJbAKcnbr82b_m"
        }
      ],
      "updated": 1711233098920,
      "link": null,
      "locked": false
    },
    {
      "id": "nSgcRMMjJbAKcnbr82b_m",
      "type": "text",
      "x": 511.0833320617676,
      "y": 334.5,
      "width": 117.83333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 118244938,
      "version": 22,
      "versionNonce": 1378370826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711233098920,
      "link": null,
      "locked": false,
      "text": "read-strings",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hDyj8SUXrRgl-L1HUhtl7",
      "originalText": "read-strings",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 1451636886,
      "isDeleted": false,
      "id": "8I6lBmHL3ONrqNSppE7Kg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658,
      "y": 316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 110,
      "seed": 950020426,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "64WkMSJY_Dj2A_C60RcT4"
        }
      ],
      "updated": 1711233121226,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 621952406,
      "isDeleted": false,
      "id": "64WkMSJY_Dj2A_C60RcT4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.9500007629395,
      "y": 321,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.0999984741211,
      "height": 100,
      "seed": 169897994,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711233122644,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "convert to \nrow with \nregistered \nschema",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8I6lBmHL3ONrqNSppE7Kg",
      "originalText": "convert to row with registered schema",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 1834944842,
      "isDeleted": false,
      "id": "aH2wmjx6FWHAwslhWq9ZI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808,
      "y": 315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 110,
      "seed": 1379796426,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2OcR7SnnKkuEmhnV3Brqu"
        }
      ],
      "updated": 1711233843081,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 67325962,
      "isDeleted": false,
      "id": "2OcR7SnnKkuEmhnV3Brqu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.033332824707,
      "y": 345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.93333435058594,
      "height": 50,
      "seed": 1557052554,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711233843081,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "window\n(Fixed-no trigger)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aH2wmjx6FWHAwslhWq9ZI",
      "originalText": "window\n(Fixed-no trigger)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 2041078102,
      "isDeleted": false,
      "id": "H-tpM79VbUBzJSX8W5zan",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011,
      "y": 316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 110,
      "seed": 1672686614,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "devBOCkWLJDwhOWecUd0j"
        }
      ],
      "updated": 1711233162345,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 718764182,
      "isDeleted": false,
      "id": "devBOCkWLJDwhOWecUd0j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.25,
      "y": 346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.5,
      "height": 50,
      "seed": 1273051478,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711233194574,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "calculate avg\nfor fixed window",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H-tpM79VbUBzJSX8W5zan",
      "originalText": "calculate avg\nfor fixed window",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 1446451990,
      "isDeleted": false,
      "id": "fEXATDA8k1O07_aG00rvI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189,
      "y": 317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 110,
      "seed": 156676438,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Wnmm8_SrrEpmocrJvzDXM"
        }
      ],
      "updated": 1711233206166,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1762511702,
      "isDeleted": false,
      "id": "Wnmm8_SrrEpmocrJvzDXM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1211.0833320617676,
      "y": 347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.83333587646484,
      "height": 50,
      "seed": 358749846,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711233222962,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "write window \ndata to BQ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fEXATDA8k1O07_aG00rvI",
      "originalText": "write window data to BQ",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}