{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "12LwYJ_4NE0OHxX3xdrZw",
      "type": "rectangle",
      "x": 537,
      "y": 210,
      "width": 136.00000000000003,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1165835978,
      "version": 160,
      "versionNonce": 1934926166,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "m1GlkJSI1AkAoaok-rM5Q",
          "type": "arrow"
        },
        {
          "id": "SdAS-T_Aq3bfcAjBxfeeo",
          "type": "arrow"
        },
        {
          "id": "j_rwPi4W2IFQvHpp7peKY",
          "type": "arrow"
        },
        {
          "id": "BfEiimYj1YIwDcowr2BOg",
          "type": "arrow"
        }
      ],
      "updated": 1711228039737,
      "link": null,
      "locked": false
    },
    {
      "id": "tZLaf0JQWxipaYF2r0Z3c",
      "type": "ellipse",
      "x": 314,
      "y": 147,
      "width": 41,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1171367882,
      "version": 35,
      "versionNonce": 2069734474,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "m1GlkJSI1AkAoaok-rM5Q",
          "type": "arrow"
        }
      ],
      "updated": 1711227850912,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 37,
      "versionNonce": 873404118,
      "isDeleted": false,
      "id": "6hnPX78Z_pFBLUHjMgDPR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.5,
      "y": 255.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 33,
      "seed": 637247190,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "j_rwPi4W2IFQvHpp7peKY",
          "type": "arrow"
        }
      ],
      "updated": 1711227856143,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 54,
      "versionNonce": 476312982,
      "isDeleted": false,
      "id": "E2yod8AbS3nFJ3W17IcEy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.5,
      "y": 356.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 33,
      "seed": 828081930,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "SdAS-T_Aq3bfcAjBxfeeo",
          "type": "arrow"
        }
      ],
      "updated": 1711227861545,
      "link": null,
      "locked": false
    },
    {
      "id": "m1GlkJSI1AkAoaok-rM5Q",
      "type": "arrow",
      "x": 358.4762518981445,
      "y": 170.83798757426416,
      "width": 177.52374810185552,
      "height": 51.74401621106841,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 327522902,
      "version": 167,
      "versionNonce": 1276832586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711227944330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          177.52374810185552,
          51.74401621106841
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tZLaf0JQWxipaYF2r0Z3c",
        "gap": 5.006836286726333,
        "focus": 0.01971701129723064
      },
      "endBinding": {
        "elementId": "12LwYJ_4NE0OHxX3xdrZw",
        "gap": 1,
        "focus": 0.08384643245201014
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "j_rwPi4W2IFQvHpp7peKY",
      "type": "arrow",
      "x": 358,
      "y": 276,
      "width": 174,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1977798794,
      "version": 83,
      "versionNonce": 111205718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711227950040,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174,
          -22
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6hnPX78Z_pFBLUHjMgDPR",
        "focus": 0.42116745015462764,
        "gap": 3.9684293964126276
      },
      "endBinding": {
        "elementId": "12LwYJ_4NE0OHxX3xdrZw",
        "focus": 0.05921954868470265,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SdAS-T_Aq3bfcAjBxfeeo",
      "type": "arrow",
      "x": 352.60668159486534,
      "y": 382.22330018860146,
      "width": 225.43068641164996,
      "height": 95.22330018860146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 317794378,
      "version": 185,
      "versionNonce": 446439626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711227944330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          225.43068641164996,
          -95.22330018860146
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E2yod8AbS3nFJ3W17IcEy",
        "gap": 3.765491430990892,
        "focus": 0.9847286899641895
      },
      "endBinding": {
        "elementId": "12LwYJ_4NE0OHxX3xdrZw",
        "gap": 2,
        "focus": -0.424483306836248
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9z5WQCDnDm0hWN9A9dyqm",
      "type": "rectangle",
      "x": 279,
      "y": 105,
      "width": 159.99999999999997,
      "height": 343,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1438291286,
      "version": 125,
      "versionNonce": 1439534666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711227936917,
      "link": null,
      "locked": false
    },
    {
      "id": "3EEbs50LzqYWsb5gFUXpH",
      "type": "text",
      "x": 570,
      "y": 218,
      "width": 69.53333282470703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1670258954,
      "version": 83,
      "versionNonce": 1010688086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711227951857,
      "link": null,
      "locked": false,
      "text": "device \ngatway",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "device \ngatway",
      "lineHeight": 1.25
    },
    {
      "id": "x9NFD-hWpNmHrh0_JTFG-",
      "type": "rectangle",
      "x": 879,
      "y": 101,
      "width": 1447.9999999999998,
      "height": 463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 417146378,
      "version": 182,
      "versionNonce": 194808726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711232629010,
      "link": null,
      "locked": false
    },
    {
      "id": "-N0Jhkm-pLaQxR5MNAjDL",
      "type": "text",
      "x": 999,
      "y": 114,
      "width": 117.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1126542346,
      "version": 57,
      "versionNonce": 1061618186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711228003191,
      "link": null,
      "locked": false,
      "text": "google cloud",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "google cloud",
      "lineHeight": 1.25
    },
    {
      "id": "U_zGOvm31kPZjEhus2ETQ",
      "type": "rectangle",
      "x": 510,
      "y": 108,
      "width": 192,
      "height": 343,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1534584522,
      "version": 27,
      "versionNonce": 849673802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711227956004,
      "link": null,
      "locked": false
    },
    {
      "id": "SVnt2zxCVrsnZ48558diG",
      "type": "text",
      "x": 323,
      "y": 112,
      "width": 76.0999984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1491769814,
      "version": 26,
      "versionNonce": 866913610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711227992397,
      "link": null,
      "locked": false,
      "text": "internet",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "internet",
      "lineHeight": 1.25
    },
    {
      "id": "pMZ-exMNiUq0abaOkz6sy",
      "type": "rectangle",
      "x": 903,
      "y": 273,
      "width": 65.00000000000001,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1910610134,
      "version": 138,
      "versionNonce": 986681418,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mUEN3zqE_wu2fg-8MqTSX"
        },
        {
          "id": "oYft9a-9RIVlL6Fm0sKI6",
          "type": "arrow"
        }
      ],
      "updated": 1711228216772,
      "link": null,
      "locked": false
    },
    {
      "id": "mUEN3zqE_wu2fg-8MqTSX",
      "type": "text",
      "x": 915.6833324432373,
      "y": 278,
      "width": 39.63333511352539,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1874802058,
      "version": 103,
      "versionNonce": 1897016406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711228032887,
      "link": null,
      "locked": false,
      "text": "pub-\nsub",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pMZ-exMNiUq0abaOkz6sy",
      "originalText": "pub-sub",
      "lineHeight": 1.25
    },
    {
      "id": "BfEiimYj1YIwDcowr2BOg",
      "type": "arrow",
      "x": 675,
      "y": 251,
      "width": 232,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 418372298,
      "version": 67,
      "versionNonce": 259232790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711228039737,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          232,
          56
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "12LwYJ_4NE0OHxX3xdrZw",
        "focus": -0.24848097217780618,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kVw7vIRS8MKVH4jjROyZT",
      "type": "ellipse",
      "x": 909,
      "y": 438,
      "width": 189.99999999999997,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1171772874,
      "version": 97,
      "versionNonce": 273875222,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CMf--gKuhmxXiA2MEJ23c"
        },
        {
          "id": "oce73e5bV9Irf1vKx8Z4Y",
          "type": "arrow"
        }
      ],
      "updated": 1711228212489,
      "link": null,
      "locked": false
    },
    {
      "id": "CMf--gKuhmxXiA2MEJ23c",
      "type": "text",
      "x": 964.9748573131569,
      "y": 460.57359312880715,
      "width": 77.69999694824219,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 384504790,
      "version": 72,
      "versionNonce": 1118355414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711231393899,
      "link": null,
      "locked": false,
      "text": "device \nmaster \ndata",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kVw7vIRS8MKVH4jjROyZT",
      "originalText": "device master data",
      "lineHeight": 1.25
    },
    {
      "id": "N1eyevZlvkxywQSGoycMJ",
      "type": "rectangle",
      "x": 1008,
      "y": 220,
      "width": 431.99999999999994,
      "height": 158.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1231776854,
      "version": 468,
      "versionNonce": 1959183702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1711231844238,
      "link": null,
      "locked": false
    },
    {
      "id": "otx3QbIct7sPuT3noLMK7",
      "type": "text",
      "x": 1050,
      "y": 195,
      "width": 250.1999969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1201357526,
      "version": 147,
      "versionNonce": 569336010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711228255356,
      "link": null,
      "locked": false,
      "text": "master data flow pipeline",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "master data flow pipeline",
      "lineHeight": 1.25
    },
    {
      "id": "aItV44Y-v1ajUXRxkU8ki",
      "type": "ellipse",
      "x": 869,
      "y": 347,
      "width": 144.99999999999997,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1414299658,
      "version": 141,
      "versionNonce": 373731542,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SuJ3lR5K0FLa8YhcvKFe3"
        }
      ],
      "updated": 1711228185751,
      "link": null,
      "locked": false
    },
    {
      "id": "SuJ3lR5K0FLa8YhcvKFe3",
      "type": "text",
      "x": 902.8680934775007,
      "y": 359.17588386092956,
      "width": 77.73332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1762881610,
      "version": 104,
      "versionNonce": 321267222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711228185751,
      "link": null,
      "locked": false,
      "text": "1. ingest",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aItV44Y-v1ajUXRxkU8ki",
      "originalText": "1. ingest",
      "lineHeight": 1.25
    },
    {
      "id": "J_JbFpvh8wvaD9kjMJWEv",
      "type": "rectangle",
      "x": 1051,
      "y": 267,
      "width": 130,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 858184842,
      "version": 58,
      "versionNonce": 631409098,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UMI2K6U1ZVms9akfPOuoO"
        },
        {
          "id": "oce73e5bV9Irf1vKx8Z4Y",
          "type": "arrow"
        },
        {
          "id": "_3GOBCWUOR74-Xc14Xf_V",
          "type": "arrow"
        },
        {
          "id": "iO6c-ZIwGDaSvkizg7jMK",
          "type": "arrow"
        },
        {
          "id": "f0ZydKk0b3OXRjxLi454R",
          "type": "arrow"
        }
      ],
      "updated": 1711231653107,
      "link": null,
      "locked": false
    },
    {
      "id": "UMI2K6U1ZVms9akfPOuoO",
      "type": "text",
      "x": 1089.4333324432373,
      "y": 282,
      "width": 53.13333511352539,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2055044246,
      "version": 7,
      "versionNonce": 816596746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711228205489,
      "link": null,
      "locked": false,
      "text": "enrich",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J_JbFpvh8wvaD9kjMJWEv",
      "originalText": "enrich",
      "lineHeight": 1.25
    },
    {
      "id": "oce73e5bV9Irf1vKx8Z4Y",
      "type": "arrow",
      "x": 1049,
      "y": 444,
      "width": 60,
      "height": 122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1004113034,
      "version": 34,
      "versionNonce": 1606315606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711228212489,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          -122
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kVw7vIRS8MKVH4jjROyZT",
        "focus": 0.18539528639811254,
        "gap": 1.0973291977973645
      },
      "endBinding": {
        "elementId": "J_JbFpvh8wvaD9kjMJWEv",
        "focus": -0.08308977035490606,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oYft9a-9RIVlL6Fm0sKI6",
      "type": "arrow",
      "x": 970,
      "y": 302,
      "width": 84,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1353404630,
      "version": 26,
      "versionNonce": 1186877834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711228216772,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pMZ-exMNiUq0abaOkz6sy",
        "focus": -0.005802707930367505,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ltHGQ0Xvq7SuWoYkaZIkV",
      "type": "rectangle",
      "x": 1340,
      "y": 275,
      "width": 76,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1875596950,
      "version": 127,
      "versionNonce": 2021159114,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xGivQ3M-GYNqI6_BqyusE"
        },
        {
          "id": "w--oCbmRyR928eGzWLu4X",
          "type": "arrow"
        },
        {
          "id": "ONEesmwXTgzM6kpo5VqN4",
          "type": "arrow"
        },
        {
          "id": "HOdv3Ns0Q9Z1Z7PBCegE3",
          "type": "arrow"
        }
      ],
      "updated": 1711231643009,
      "link": null,
      "locked": false
    },
    {
      "id": "xGivQ3M-GYNqI6_BqyusE",
      "type": "text",
      "x": 1352.8999996185303,
      "y": 281,
      "width": 50.20000076293945,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1867736342,
      "version": 81,
      "versionNonce": 1183041418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711231643009,
      "link": null,
      "locked": false,
      "text": "filter",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ltHGQ0Xvq7SuWoYkaZIkV",
      "originalText": "filter",
      "lineHeight": 1.25
    },
    {
      "id": "RQ_Dy8GswKH8ItsZNz5OE",
      "type": "rectangle",
      "x": 1536,
      "y": 421,
      "width": 303,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1918915722,
      "version": 279,
      "versionNonce": 811139978,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HOdv3Ns0Q9Z1Z7PBCegE3",
          "type": "arrow"
        }
      ],
      "updated": 1711231636678,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 1286305738,
      "isDeleted": false,
      "id": "bUcsXg8sbzsTmaCIJ4pia",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1533.5,
      "y": 142.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 301,
      "height": 115,
      "seed": 2068921866,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "w--oCbmRyR928eGzWLu4X",
          "type": "arrow"
        }
      ],
      "updated": 1711231636679,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 910644234,
      "isDeleted": false,
      "id": "rZG0PC0oNv1F9N2dYuVRM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1535.5,
      "y": 284.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295.99999999999994,
      "height": 115,
      "seed": 1289686742,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ONEesmwXTgzM6kpo5VqN4",
          "type": "arrow"
        }
      ],
      "updated": 1711231636679,
      "link": null,
      "locked": false
    },
    {
      "id": "_3GOBCWUOR74-Xc14Xf_V",
      "type": "arrow",
      "x": 1183,
      "y": 291.73032189079316,
      "width": 157.05999999999995,
      "height": 0.7303218907931637,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 218263306,
      "version": 226,
      "versionNonce": 815722390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711231648722,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.05999999999995,
          -0.7303218907931637
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J_JbFpvh8wvaD9kjMJWEv",
        "focus": -0.08841483700223357,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "w--oCbmRyR928eGzWLu4X",
      "type": "arrow",
      "x": 1418,
      "y": 295.7557856386492,
      "width": 114,
      "height": 122.26727596911047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2074834838,
      "version": 959,
      "versionNonce": 1643912586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711231643206,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114,
          -122.26727596911047
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ltHGQ0Xvq7SuWoYkaZIkV",
        "gap": 2,
        "focus": 0.7620659612194957
      },
      "endBinding": {
        "elementId": "bUcsXg8sbzsTmaCIJ4pia",
        "gap": 1.5,
        "focus": 0.8657934369521908
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ONEesmwXTgzM6kpo5VqN4",
      "type": "arrow",
      "x": 1419,
      "y": 292.5572309890333,
      "width": 115,
      "height": 71.17998428341411,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 53027402,
      "version": 541,
      "versionNonce": 1728430858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711231643206,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115,
          71.17998428341411
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ltHGQ0Xvq7SuWoYkaZIkV",
        "gap": 3,
        "focus": -0.6263769889840881
      },
      "endBinding": {
        "elementId": "rZG0PC0oNv1F9N2dYuVRM",
        "gap": 1.5,
        "focus": -0.7663779026320888
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HOdv3Ns0Q9Z1Z7PBCegE3",
      "type": "arrow",
      "x": 1418,
      "y": 291.408252716288,
      "width": 117,
      "height": 216.08404128896865,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 285722518,
      "version": 581,
      "versionNonce": 251922570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711231643206,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117,
          216.08404128896865
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ltHGQ0Xvq7SuWoYkaZIkV",
        "gap": 2,
        "focus": -0.8566274324244396
      },
      "endBinding": {
        "elementId": "RQ_Dy8GswKH8ItsZNz5OE",
        "gap": 1,
        "focus": -0.9209583619942647
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MWFhDzC7G4p2rvqWClkIP",
      "type": "rectangle",
      "x": 1561,
      "y": 162,
      "width": 103,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 258928406,
      "version": 539,
      "versionNonce": 2093605194,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_sb7OHqKj6XwQPHOi2oRN"
        }
      ],
      "updated": 1711231659482,
      "link": null,
      "locked": false
    },
    {
      "id": "_sb7OHqKj6XwQPHOi2oRN",
      "type": "text",
      "x": 1573.0499992370605,
      "y": 172,
      "width": 78.9000015258789,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2038922582,
      "version": 496,
      "versionNonce": 273885194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711231659482,
      "link": null,
      "locked": false,
      "text": "time-\nstatistics",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MWFhDzC7G4p2rvqWClkIP",
      "originalText": "time-statistics",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 436,
      "versionNonce": 1027575242,
      "isDeleted": false,
      "id": "k1Zv2iymZkP8KNL6VYRKM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1558.5,
      "y": 308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.99999999999999,
      "height": 60,
      "seed": 849942486,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WdeueKF37dfdkPjY7rvTs"
        }
      ],
      "updated": 1711231636679,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 2120172682,
      "isDeleted": false,
      "id": "WdeueKF37dfdkPjY7rvTs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1568.5499992370605,
      "y": 318,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.9000015258789,
      "height": 40,
      "seed": 1688448278,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711231636679,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "time-\nstatistics",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k1Zv2iymZkP8KNL6VYRKM",
      "originalText": "time-statistics",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 448,
      "versionNonce": 1473913674,
      "isDeleted": false,
      "id": "golihD25Jv0sBypJF312F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1560.5,
      "y": 448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 60,
      "seed": 935125334,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ga7iUxnMG6zjXHPiWfqv0"
        }
      ],
      "updated": 1711231636679,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 1678453258,
      "isDeleted": false,
      "id": "Ga7iUxnMG6zjXHPiWfqv0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1568.0499992370605,
      "y": 458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.9000015258789,
      "height": 40,
      "seed": 2005026454,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711231636679,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "time-\nstatistics",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "golihD25Jv0sBypJF312F",
      "originalText": "time-statistics",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 118,
      "versionNonce": 490216010,
      "isDeleted": false,
      "id": "HB_nnDEuxRBuSDtsFDcVG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105,
      "y": 436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.99999999999997,
      "height": 120,
      "seed": 1975379146,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PQn95EuE2ZNxyc06Zk-gt"
        },
        {
          "id": "iO6c-ZIwGDaSvkizg7jMK",
          "type": "arrow"
        }
      ],
      "updated": 1711231423113,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1436246422,
      "isDeleted": false,
      "id": "PQn95EuE2ZNxyc06Zk-gt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141.108188611985,
      "y": 458.57359312880715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.43333435058594,
      "height": 75,
      "seed": 1660599178,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711231413328,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "device data\nschema \nregistry",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HB_nnDEuxRBuSDtsFDcVG",
      "originalText": "device data schema registry",
      "lineHeight": 1.25
    },
    {
      "id": "iO6c-ZIwGDaSvkizg7jMK",
      "type": "arrow",
      "x": 1189,
      "y": 435,
      "width": 68,
      "height": 113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1876194326,
      "version": 58,
      "versionNonce": 1485979914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711231423113,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -68,
          -113
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HB_nnDEuxRBuSDtsFDcVG",
        "focus": 0.2529564509512889,
        "gap": 1.3998199499863375
      },
      "endBinding": {
        "elementId": "J_JbFpvh8wvaD9kjMJWEv",
        "focus": 0.14161692892023872,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YNJsjYblf6G9ZqMPTr9CG",
      "type": "rectangle",
      "x": 1206,
      "y": 227,
      "width": 73,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1428507786,
      "version": 170,
      "versionNonce": 2038082134,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DymO5V6cx9ODHjk2UtqNb"
        }
      ],
      "updated": 1711231648722,
      "link": null,
      "locked": false
    },
    {
      "id": "DymO5V6cx9ODHjk2UtqNb",
      "type": "text",
      "x": 1220.2666664123535,
      "y": 232,
      "width": 44.46666717529297,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1841536458,
      "version": 84,
      "versionNonce": 804903370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711231644838,
      "link": null,
      "locked": false,
      "text": "write-\nraw",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YNJsjYblf6G9ZqMPTr9CG",
      "originalText": "write-raw",
      "lineHeight": 1.25
    },
    {
      "id": "f0ZydKk0b3OXRjxLi454R",
      "type": "arrow",
      "x": 1123,
      "y": 264,
      "width": 88,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 495488214,
      "version": 28,
      "versionNonce": 584219402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711231653107,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88,
          -15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J_JbFpvh8wvaD9kjMJWEv",
        "focus": -0.7596465390279824,
        "gap": 3
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UnYGLM_xcnAKzWf7fYFnH",
      "type": "rectangle",
      "x": 1227,
      "y": 313,
      "width": 52,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 905719178,
      "version": 129,
      "versionNonce": 288725194,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mX_BU7bS-G384jQoUu8yZ"
        }
      ],
      "updated": 1711231707908,
      "link": null,
      "locked": false
    },
    {
      "id": "mX_BU7bS-G384jQoUu8yZ",
      "type": "text",
      "x": 1233.2333335876465,
      "y": 318,
      "width": 39.53333282470703,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 289604810,
      "version": 97,
      "versionNonce": 492564362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711231707908,
      "link": null,
      "locked": false,
      "text": "alert",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UnYGLM_xcnAKzWf7fYFnH",
      "originalText": "alert",
      "lineHeight": 1.25
    },
    {
      "id": "frGN9IyCcS2jFqHKxC6RS",
      "type": "arrow",
      "x": 1167,
      "y": 321,
      "width": 64,
      "height": 11,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 172159830,
      "version": 31,
      "versionNonce": 972943562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711231712389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          11
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cTzy-IS0jnMOX0h1NsTpH",
      "type": "rectangle",
      "x": 1687,
      "y": 170,
      "width": 80.00000000000001,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 737337482,
      "version": 65,
      "versionNonce": 1781731990,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9fD-Y1ULxAE97y4Wh8ruE"
        },
        {
          "id": "4OCYE36coUb9bVxv09Mxp",
          "type": "arrow"
        }
      ],
      "updated": 1711232650859,
      "link": null,
      "locked": false
    },
    {
      "id": "9fD-Y1ULxAE97y4Wh8ruE",
      "type": "text",
      "x": 1695.1000003814697,
      "y": 175,
      "width": 63.79999923706055,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 14541514,
      "version": 33,
      "versionNonce": 481667466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711231793137,
      "link": null,
      "locked": false,
      "text": "write to\nbq",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cTzy-IS0jnMOX0h1NsTpH",
      "originalText": "write to bq",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 2107670282,
      "isDeleted": false,
      "id": "UNqmd-Heh3tr-EeX4Ture",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1688,
      "y": 314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.00000000000001,
      "height": 50,
      "seed": 2076266774,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "H4w-DQm2SuUQ6ZnU3dx_z"
        },
        {
          "id": "O8FymIB8iVg4nMM2CFIV3",
          "type": "arrow"
        }
      ],
      "updated": 1711232654919,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 703539146,
      "isDeleted": false,
      "id": "H4w-DQm2SuUQ6ZnU3dx_z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1696.1000003814697,
      "y": 319,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.79999923706055,
      "height": 40,
      "seed": 1759690326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711231804860,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "write to\nbq",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UNqmd-Heh3tr-EeX4Ture",
      "originalText": "write to bq",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 809833622,
      "isDeleted": false,
      "id": "BJ13QmG6C57VIHQJEL_6e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1682,
      "y": 450,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.00000000000001,
      "height": 50,
      "seed": 1379357450,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "w6HJjhtUhteI3tGHl3ezh"
        },
        {
          "id": "0y9nE1iAYzkWhXmmrnDVD",
          "type": "arrow"
        }
      ],
      "updated": 1711232659762,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1633365258,
      "isDeleted": false,
      "id": "w6HJjhtUhteI3tGHl3ezh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1690.1000003814697,
      "y": 455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.79999923706055,
      "height": 40,
      "seed": 1118593482,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711231803162,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "write to\nbq",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BJ13QmG6C57VIHQJEL_6e",
      "originalText": "write to bq",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 1345243018,
      "isDeleted": false,
      "id": "Lri79BZZiHiijpmMlSKqE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300,
      "y": 329,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.00000000000003,
      "height": 30,
      "seed": 1744051862,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pXuZsZAw_Q4t-b2GxS9CT"
        }
      ],
      "updated": 1711231851731,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1791051338,
      "isDeleted": false,
      "id": "pXuZsZAw_Q4t-b2GxS9CT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1314.8833351135254,
      "y": 334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.23332977294922,
      "height": 20,
      "seed": 811588566,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711231851731,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "write-tobq",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lri79BZZiHiijpmMlSKqE",
      "originalText": "write-tobq",
      "lineHeight": 1.25
    },
    {
      "id": "PsJItTL_Je8FM8PvVLuvI",
      "type": "arrow",
      "x": 1254,
      "y": 342,
      "width": 53,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1918025878,
      "version": 33,
      "versionNonce": 1664959754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711231857309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53,
          14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-1R6DXxzEKu5rcWZj4j7-",
      "type": "rectangle",
      "x": 1912,
      "y": 246,
      "width": 132,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1443461002,
      "version": 41,
      "versionNonce": 212207562,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uZeH5OZvb1vsYYRFYNjY2"
        },
        {
          "id": "4OCYE36coUb9bVxv09Mxp",
          "type": "arrow"
        },
        {
          "id": "Z-9ODOxmdp_pgShUC2GO1",
          "type": "arrow"
        }
      ],
      "updated": 1711232685805,
      "link": null,
      "locked": false
    },
    {
      "id": "uZeH5OZvb1vsYYRFYNjY2",
      "type": "text",
      "x": 1966.5500001907349,
      "y": 284,
      "width": 22.899999618530273,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 205331158,
      "version": 3,
      "versionNonce": 914676170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711232635265,
      "link": null,
      "locked": false,
      "text": "BQ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-1R6DXxzEKu5rcWZj4j7-",
      "originalText": "BQ",
      "lineHeight": 1.25
    },
    {
      "id": "4OCYE36coUb9bVxv09Mxp",
      "type": "arrow",
      "x": 1768,
      "y": 197,
      "width": 144,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1631350602,
      "version": 63,
      "versionNonce": 1990217686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711232650859,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144,
          94
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cTzy-IS0jnMOX0h1NsTpH",
        "focus": -0.4845108695652174,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-1R6DXxzEKu5rcWZj4j7-",
        "focus": -0.4400731930466606,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "O8FymIB8iVg4nMM2CFIV3",
      "type": "arrow",
      "x": 1768,
      "y": 338,
      "width": 147,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1721946710,
      "version": 45,
      "versionNonce": 1723209802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711232654919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147,
          -43
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UNqmd-Heh3tr-EeX4Ture",
        "focus": 0.29156626506024097,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0y9nE1iAYzkWhXmmrnDVD",
      "type": "arrow",
      "x": 1763,
      "y": 480,
      "width": 152,
      "height": 182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1052106,
      "version": 56,
      "versionNonce": 339832662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711232659762,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152,
          -182
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BJ13QmG6C57VIHQJEL_6e",
        "focus": 0.742057761732852,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0HX6de10QD31gBaEDM_lR",
      "type": "rectangle",
      "x": 2124,
      "y": 252,
      "width": 140.99999999999994,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 421600906,
      "version": 104,
      "versionNonce": 228181526,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RaLpA4J-wZ511pl6606Iq"
        },
        {
          "id": "Z-9ODOxmdp_pgShUC2GO1",
          "type": "arrow"
        }
      ],
      "updated": 1711232705775,
      "link": null,
      "locked": false
    },
    {
      "id": "RaLpA4J-wZ511pl6606Iq",
      "type": "text",
      "x": 2146.183334350586,
      "y": 278,
      "width": 96.63333129882812,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 282402890,
      "version": 93,
      "versionNonce": 1443269770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711232701411,
      "link": null,
      "locked": false,
      "text": "Looker\nVisualization",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0HX6de10QD31gBaEDM_lR",
      "originalText": "Looker\nVisualization",
      "lineHeight": 1.25
    },
    {
      "id": "Z-9ODOxmdp_pgShUC2GO1",
      "type": "arrow",
      "x": 2045,
      "y": 298,
      "width": 79,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1370645590,
      "version": 129,
      "versionNonce": 290207190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711232706279,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-1R6DXxzEKu5rcWZj4j7-",
        "focus": 0.0645412130637636,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0HX6de10QD31gBaEDM_lR",
        "focus": -0.040356323390471044,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}