SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/Users/rtarway/.m2/repository/org/slf4j/slf4j-jdk14/1.7.30/slf4j-jdk14-1.7.30.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/Users/rtarway/.m2/repository/org/slf4j/slf4j-log4j12/1.7.25/slf4j-log4j12-1.7.25.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.JDK14LoggerFactory]
Mar 17, 2024 5:10:54 PM org.apache.beam.sdk.coders.SerializableCoder checkEqualsMethodDefined
WARNING: Can't verify serialized elements of type Shard have well defined equals method. This may produce incorrect results on some PipelineRunner implementations
Mar 17, 2024 5:11:58 PM com.beamlytics.examples.utils.Print process
INFO: printing final output Row: 
key:Row: 
device_id:device-3

value:Row: 
average:21.558556491928563


Mar 17, 2024 5:11:58 PM com.beamlytics.examples.utils.Print process
INFO: printing final output Row: 
key:Row: 
device_id:device-2

value:Row: 
average:26.057078609902206


Mar 17, 2024 5:11:58 PM com.beamlytics.examples.utils.Print process
INFO: printing final output Row: 
key:Row: 
device_id:device-1

value:Row: 
average:28.368392606967692


Mar 17, 2024 5:11:58 PM com.beamlytics.examples.utils.Print process
INFO: printing final output Row: 
key:Row: 
device_id:device-3

value:Row: 
average:29.068852057730055


Mar 17, 2024 5:11:58 PM com.beamlytics.examples.utils.Print process
INFO: printing final output Row: 
key:Row: 
device_id:device-2

value:Row: 
average:26.587791779833474


Mar 17, 2024 5:11:58 PM com.beamlytics.examples.utils.Print process
INFO: printing final output Row: 
key:Row: 
device_id:device-1

value:Row: 
average:20.494034462543414


